<!DOCTYPE html>
<html>
    <head>
        <title>David Ekunno</title>
        <link rel="icon" href="reef.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,300&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            h1 {
                text-align: center;
                font-family: Roboto Condensed, Arial;
                background-color: white;
                margin: 0px;
            }

            .h1-div {
                background-color: white;
                margin: 0px;
                padding: 20px;
            }

            body {
                background-color: rgb(153, 198, 221);
            }


            h2, p, dl, label {
                font-family: Roboto Condensed, Arial;
            }

            .navbar {
                display: block;
                background-color: rgb(38, 38, 38);
                padding: 5px;
                text-align: center;
            }

            #Me, #Alter-ego {
                color: white;
                text-decoration: none;
            }

            .three-box {
                display: inline-block;
                width: 100%;
                margin: 0px;
                border: solid;
                border-color:rgb(83, 83, 83);
                border-width: 0px;
                box-shadow: 1px 1px 15px rgba(83, 83, 83, 0.3);
                padding: 20px;
                background-color: white;
            }

            .block-box {
                padding: 20px;
                border: solid;
                border-color:rgb(83, 83, 83);
                border-width: 0px;
                box-shadow: 1px 1px 15px rgba(83, 83, 83, 0.3);
                margin: 20px;
                background-color: white;

            }

            .inline-list {
                display: inline;
                margin: 5px;
                font-size: 18px;
                color: white;
                font-family: Roboto Condensed;
            }

            .left-column {
                width: 52%;
                display: inline-block;
                padding: 20px;
            }


            .right-column {
                width: 39%;
                display: inline-block;
                vertical-align: top;
                padding: 20px;
                margin-left: 20px;
            }

            fieldset {
                padding: 40px;
            }

            .london,
            .nigeria,
            .family {
                width: 30%;
                height: 150px;
                object-fit: cover;
                border-radius: 4px;
            }

            #five-clues {
                font-size: 14px;
            }

            .houston {
                width: 19%;
                height: 200px;
                object-fit: cover;
                border-radius: 4px;
            }

            .hobbies {
                width: 100%;
                height: 200px;
                object-fit: cover;
                border-radius: 4px;
            }

            dh {
                font-size: 18px;
            }

            dd {
                margin-bottom: 20px;
            }

            #submit {
                margin-left: 5px;
            }

            .hobby-div {
                display: inline-block;
                height: 300px;
                margin-right: 30px;
                width: 22%;
                
            }

            .label {
                text-align: center;
                margin: auto;
                margin-bottom: 20px;
            }

            .drop-down {
                width: 50%;
            }


        </style>
    </head>
    <body>
        <div class="h1-div">
            <h1>David Ekunno</h1>
        </div>
        <div class="navbar">
            <p class="inline-list"><a id="Me" href="main-profile.html"> Me </a></p>
            <p class="inline-list"> | </p>
            <p class="inline-list"><a id="Alter-ego" href="profile-page-2.html"> Alter-ego </a></p>
        </div>
        <div class="three-box-layout">
            <div class="left-column">
                <div class="three-box" style="margin-bottom: 20px;">
                    <fieldset style="width: 89%;">
                        <legend>Birth place</legend>
                        <h2>London town</h2>
                        <img class="london" alt="London" src="londontrain.webp">
                        <img class="london" alt="London" src="londoncentral.webp">
                        <img class="london" alt="London" src="londonkebab.webp">
                        <p>Most people think Big Ben, the London Eye, high fasion and sophistication when they think of London. I lived here for 21 years and what stayed with me was the street culture. Strangers constantly walking past each other, waiting for a bus or train, sitting next to each other, grabbing delicious meaty foods on a bargain sharing the odd nod and moving on but also ready to jump into a bantering session at a moment's notice.</p>
                    </fieldset>
                </div>
                <div class="three-box">
                    <fieldset style="width: 89%;">
                        <legend>Heritage</legend>
                        <h2>Nigeria</h2>
                        <img class="nigeria" alt="Nigeria" src="nigeriayam.jpg">
                        <img class="nigeria" alt="Nigeria" src="nigeriadance.jpg">
                        <img class="nigeria" alt="Nigeria" src="nigerianstreets.jpeg">
                        <p>The land I am originally from but have never visited. I always said I would but some years ago when given the chance I let my mother talk me out of it because she was afraid it would be too dangerous. People from my country are very tough minded, and thick-skinned. I'd like to think some of that rigor has been smuggled into my DNA and I can embody that for my kids to learn. My fellow country men are truly strong people, with a beautiful insight to life that you'll catch glimpses of when they joke around, make music, and dance to it.</p>
                    </fieldset>
                </div>
            </div>
            <div class="right-column">
                <div class="three-box">
                    <fieldset style="height: 860px;">
                        <legend>Family</legend>
                        <h2>The Ekunno's</h2>
                        <img class="family" alt="Family" src="familysiblings.jpg">
                        <img class="family" alt="Family" src="familyme.jpg">
                        <img class="family" alt="Family" src="familymum.jpg">
                        <p style="font-size: 24px;">There are five of us:</p>
                        <dl>
                            <dh>My Mother</dh>
                            <dd><strong>The caring and compassionate one.</strong> She raised us all and continues to raise us til this day.</dd>
                            <dh>My Father</dh>
                            <dd><strong>The charming one.</strong> He is a warm and charismatic character but rarely showed up for the family when it was important.</dd>
                            <dh>My Sister</dh>
                            <dd><strong>The good soul.</strong> She has good intentions always, but sometimes those good intentions get lost in translation when she's trying to execute on them.</dd>
                            <dh>My Brother</dh>
                            <dd><strong>The muscle car.</strong> He's built for speed and power but his handling isn't always as impressive.</dd>
                            <dh>Then there's me</dd>
                            <dd><strong>The mediator.</strong> The less unnecessary conflict, and the more silly-goosing around, the better.</dd>
                        </dl>
                    </fieldset>
                </div>
            </div>
            <div class="block-box">
                <h2>Current residence <span id="five-clues"><em>(five clues)</em></span></h2>
                <img class="houston" alt="angel wings graffiti" src="houstonwings.jpg">
                <img class="houston" alt="rodeo" src="houstonrodeo.avif">
                <img class="houston" alt="skyline" src="houstonskyline.jpg">
                <img class="houston" alt="Beyonce and Drake" src="houstonstars.webp">
                <img class="houston" alt="nasa" src="houstonnasa.jpg">
                <form action="">
                    <p style="font-size: 24px;">Where do I live?</p>
                    <input type="radio" id="Phoenix" name="residence" value="Phoenix">
                    <label for="Phoenix">Phoenix</label>
                    <input type="radio" id="Kansas City" name="residence" value="KC">
                    <label for="Kansas City">Kansas City</label>
                    <input type="radio" id="Houston" name="residence">
                    <label for="Houston">Houston</label>
                    <input type="radio" id="Toronto" name="residence">
                    <label for="Toronto">Toronto</label>
                    <input type="radio" id="DC" name="residence">
                    <label for="DC">Washington D.C.</label>
                    <input type="radio" id="Baltimore" name="residence">
                    <label for="Baltimore">Baltimore</label><br><br>
                    <input type="submit" id="submit" value="Submit">
                </form>
            </div>
            <div class="block-box">
                <h2>Hobbies</h2>
                <p>Do you like 'em too?</p>
                <div class="hobby-div">
                    <img class="hobbies" src="hobbysoccer.jpg">
                    <p class="label">Soccer</p>
                    <center>
                        <select class="drop-down">
                            <option>...</option>
                            <option>Not for me</option>
                            <option>It's ok</option>
                            <option>I like it</option>
                            <option>I love it!</option>
                        </select>
                    </center>
                </div>
                <div class="hobby-div">
                    <img class="hobbies" src="hobbychess.jpg">
                    <p class="label">Chess</p>
                    <center>
                        <select class="drop-down">
                            <option>...</option>
                            <option>Not for me</option>
                            <option>It's ok</option>
                            <option>I like it</option>
                            <option>I love it!</option>
                        </select>
                    </center>
                </div>
                <div class="hobby-div">
                    <img class="hobbies" src="hobbygaming.jpg">
                    <p class="label">Gaming</p>
                    <center>
                        <select class="drop-down">
                            <option>...</option>
                            <option>Not for me</option>
                            <option>It's ok</option>
                            <option>I like it</option>
                            <option>I love it!</option>
                        </select>
                    </center>
                </div>
                <div class="hobby-div">
                    <img class="hobbies" src="hobbydance.jpg">
                    <p class="label">Dance</p>
                    <center>
                        <select class="drop-down">
                            <option>...</option>
                            <option>Not for me</option>
                            <option>It's ok</option>
                            <option>I like it</option>
                            <option>I love it!</option>
                        </select>
                    </center>
                </div>
            </div>
            <p style="color: white; text-align: center;">Est. 1993</p>
        </div>
    </body>
</html>