<!DOCTYPE html>
<html>
    <head>
        <title>Alter Ego</title>
        <link rel="icon" href="batmanfavicon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&family=Roboto+Condensed:ital,wght@0,400;0,700;1,300&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            .header {
                background-image: url('gothambat.png');
                height: 300px;
                background-color: rgb(45, 45, 45);
                background-position: center;
            }

            body {
                background-color: black;
                background-image: url('backgroundbat3.jpg');
                background-position: center top;
                background-attachment: fixed;
                opacity: 0.95;
            }

            p {
                font-family: Courier;
            }

            .navbar {
                display: block;
                background-color: rgb(62, 62, 62);
                padding: 5px;
                text-align: center;
            }

            #Me, #Alter-ego {
                color: white;
                text-decoration: none;
            }

            .inline-list {
                display: inline;
                margin: 5px;
                font-size: 18px;
                color: white;
                font-family: Roboto Condensed;
            }

            .block-box {
                height: 300px;
            }


            .two-horizontal-box {
                
            }

            .sightings-div {
                display: inline-block;
                width: 33.1%;
                height:620px;
                background-color: rgba(255, 255, 255, 0.75);
                vertical-align: top;
                margin: 0px;
                padding: 0px;
            }

            .sighting1 {
                width: 49.5%;
            }

            .sighting2 {
                width: 99.7%;
                height: 200.5px;
            }

            .gadgets-div {
                display: inline-block;
                width: 33.1%;
                height: 620px;
                background-color: rgba(255, 255, 255, 0.75);
                vertical-align: top;
                padding: 0px;
                float: right;
                text-align: right;
            }

            #gadgets {
                width: 99.8%;
                height: 568px;
                object-fit: cover;
                object-position: top;
            }

            .newspaper {
                width: 33.1%;
                height: 250px;
                object-fit: cover;
                object-position: center top;
            }

            dh, dd {
                color: white
            }

            .white-text {
                color: white;
            }

        </style>
    </head>
    <body>
        <div class="header"></div>
        <div class="navbar">
            <p class="inline-list"><a id="Me" href="main-profile.html"> Me </a></p>
            <p class="inline-list"> | </p>
            <p class="inline-list"><a id="Alter-ego" href="profile-page-2.html"> Alter-ego </a></p>
        </div>
        <div class="block-box">
            <img class="newspaper" alt="who is batman" src="whoishe.png">
            <img class="newspaper" alt="batman newspaper" src="newspaper1.jpg">
            <img class="newspaper" alt="winged freak" src="batmannewspaperbloody.jpg">
        </div>
        <div class="two-horizontal-box">
            <div class="sightings-div">
                <p>Sightings...</p>
                <img class="sighting1" alt="batmansighting" src="batmansighting1.jpg">
                <img class="sighting1" alt="batmansighting" src="batmansighting2.jpg">
                <img class="sighting2" alt="batmansighting" src="batmansighting3.jpg">
                <img class="sighting2" alt="batmansighting" src="batmansighting2.jfif">
            </div>
            <div class="gadgets-div">
                <p>...Gadgets</p>
                <img id="gadgets" alt="batman gadgets" src="batmangadgets.jpg">
            </div>      
        </div>
        <center>
        <p class="white-text" style="margin-top: 100px;"><u>Schedule</u></p>
        <p class="white-text">Mon - Thurs: 10pm - Midnight + Midnight - 2am</p>
        <p class="white-text">Fri - Sun: 10pm - Midnight + Midnight - 7am</p>
        </center>
    </body>
</html>